<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>

.button{
    background-color: Transparent;
    overflow:hidden;
    border: 3px solid;;
    color: white;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
   margin-top:50px;
   margin-left:80%;
   position:relative;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.submit{
    background-color: Transparent;
    overflow:hidden;
    border: 3px solid;;
    color: white;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
   margin-top:50px;
   margin-left:80%;
   position:relative;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


</style>
<link rel='stylesheet' href='login_style.css'>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="body">
<a href="adminlogin.jsp"><button class="button button5">ADMIN LOGIN</button></a>
</div>

		
		<div class="header">
			<div><b>WELCOME<b></div>
		</div>
		<br>
		
		<div class="login">
		<form name='frm' method="post" action ='loginservlet'>
				<input type="text" placeholder="EMAIL" name="user"><br>
				<input type="password" placeholder="Password" name="password"><br>
				<input type="submit" value="Login"><br><br>
				</form>
				<a href='register.html' style="color: white;font-family: Arial;font-size: 12px;">CLICK HERE TO REGISTER!!!</a>
			
		</div>
</body>
</html>